RewriteEngine on

# Server-side scripts
RewriteCond  %{REQUEST_URI}  \.(cgi|ini|php)$  [NC,OR]

# Wordpress
RewriteCond  %{REQUEST_URI}  wp-(includes|content|login)  [NC,OR]

# Common vulnerability endpoints
RewriteCond  %{REQUEST_URI}  ^/admin  [NC,OR]
RewriteCond  %{REQUEST_URI}  ^/hnap1  [NC,OR]
RewriteCond  %{REQUEST_URI}  ^/manager  [NC,OR]
RewriteCond  %{REQUEST_URI}  ^/shell  [NC,OR]

# Shellshock
RewriteCond  %{HTTP_USER_AGENT}  \(\s*\)\s*\{  [NC,OR]

# Known bad user agents
RewriteCond  %{HTTP_USER_AGENT}  ^mozilla/5.0\ jorgee$  [NC]

# Return a 404 to requests matching any of the criteria above.
# The obscure 404 should (hopefully, eventually) discourage from returning.
RewriteRule  .*  -  [R=404,L]

